# podcast-app

./: LICENSE  README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/fabirt/podcastapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fabirt/podcastapp/application/: PodcastApplication.kt
android/app/src/main/java/com/fabirt/podcastapp/constant/: K.kt
android/app/src/main/java/com/fabirt/podcastapp/data/datastore/: PodcastDataStore.kt
android/app/src/main/java/com/fabirt/podcastapp/data/exoplayer/: MediaPlaybackPreparer.kt  MediaPlayerNotificationListener.kt  MediaPlayerNotificationManager.kt  MediaPlayerQueueNavigator.kt  PodcastMediaSource.kt
android/app/src/main/java/com/fabirt/podcastapp/data/network/client/: ListenNotesAPIClient.kt
android/app/src/main/java/com/fabirt/podcastapp/data/network/constant/: ListenNotesAPI.kt
android/app/src/main/java/com/fabirt/podcastapp/data/network/model/: EpisodeDto.kt  PodcastDto.kt  PodcastSearchDto.kt
android/app/src/main/java/com/fabirt/podcastapp/data/network/service/: PodcastService.kt
android/app/src/main/java/com/fabirt/podcastapp/data/service/: MediaPlayerService.kt  MediaPlayerServiceConnection.kt
android/app/src/main/java/com/fabirt/podcastapp/di/: AppModule.kt  ServiceModule.kt
android/app/src/main/java/com/fabirt/podcastapp/domain/model/: Episode.kt  Podcast.kt  PodcastSearch.kt
android/app/src/main/java/com/fabirt/podcastapp/domain/repository/: PodcastRepository.kt  PodcastRepositoryImpl.kt  PodcastRepositoryMockImpl.kt
android/app/src/main/java/com/fabirt/podcastapp/error/: Failure.kt
android/app/src/main/java/com/fabirt/podcastapp/ui/: MainActivity.kt
android/app/src/main/java/com/fabirt/podcastapp/ui/common/: BackButton.kt  EmphasisText.kt  IconButton.kt  PreviewContent.kt  PrimaryButton.kt  StaggeredVerticalGrid.kt  ViewModelProvider.kt
android/app/src/main/java/com/fabirt/podcastapp/ui/home/: ErrorView.kt  HomeScreen.kt  LargeTitle.kt  LoadingPlaceholder.kt  PodcastView.kt
android/app/src/main/java/com/fabirt/podcastapp/ui/navigation/: Destination.kt  Navigation.kt
android/app/src/main/java/com/fabirt/podcastapp/ui/podcast/: PodcastBottomBar.kt  PodcastBottomView.kt  PodcastDetailScreen.kt  PodcastImage.kt  PodcastPlayerScreen.kt
android/app/src/main/java/com/fabirt/podcastapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/fabirt/podcastapp/ui/viewmodel/: PodcastDetailViewModel.kt  PodcastPlayerViewModel.kt  PodcastSearchViewModel.kt
android/app/src/main/java/com/fabirt/podcastapp/ui/welcome/: AnimatedButton.kt  AnimatedImage.kt  AnimatedTitle.kt  WelcomeScreen.kt
android/app/src/main/java/com/fabirt/podcastapp/util/: Date.kt  Either.kt  Locale.kt  Number.kt  PlaybackStateCompatExt.kt  Resource.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_microphone.xml  ic_music_file.xml  ic_podcast.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/fabirt/podcastapp/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
